WPF OOP3/MainWindow.xaml

<Window x:Class="WPF_OOP3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_OOP3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Last Name:" HorizontalAlignment="Left" Height="31" Margin="17,18,0,0" VerticalAlignment="Top" Width="71"/>
        <Label Content="First Name:" HorizontalAlignment="Left" Height="31" Margin="17,49,0,0" VerticalAlignment="Top" Width="71"/>
        <Label Content="Salary:" HorizontalAlignment="Left" Height="31" Margin="17,80,0,0" VerticalAlignment="Top" Width="71"/>
        <TextBox Name="txtLastName" HorizontalAlignment="Left" Height="22" Margin="139,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188"/>
        <TextBox Name="txtFirstName" HorizontalAlignment="Left" Height="22" Margin="139,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188"/>
        <TextBox Name="txtSalary" HorizontalAlignment="Left" Height="22" Margin="139,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188"/>
        <Button Name="btnAdd" Content="Add" HorizontalAlignment="Left" Height="22" Margin="347,22,0,0" VerticalAlignment="Top" Width="134" Click="btnAdd_Click"/>
        <ListBox Name="lbResult" HorizontalAlignment="Left" Height="267" Margin="17,124,0,0" VerticalAlignment="Top" Width="464"/>

    </Grid>
</Window>
